{
  "format_version": 2,
  "header": {
    "name": "InstaHome BP",
    "description": "A minecraft add-on that adds \"waypoints\" in the game.",
    "uuid": "d56b053d-7570-408d-b925-9bb9d503de0d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      30
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "843b958a-58d5-44c3-846b-2df17056b5e0",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/index.js",
      "uuid": "cbcdb186-52cc-4bab-a319-ab38c730e96f",
      "version": "1.16.0"
    }
  ],
  "metadata": {
    "authors": [
      "TheoristMC"
    ]
  },
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.16.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ]
}